<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Product</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" /><span>
              Product
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="container">
              <div class=" mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav justify-content-between ">
                  <div class="d-none d-lg-flex">
                   
                    <li class="nav-item">
                      <a class="nav-link" href="service.html">
                        ananddp1234@gmail.com
                      </a>
                    </li>
                  </div>
                  <div class=" d-none d-lg-flex">
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">
                        Login / Register
                      </a>
                    </li>
                    <form class="form-inline my-2 ml-5 mb-3 mb-lg-0">
                      <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                    </form>
                  </div>
                </ul>
              </div>
            </div>

            <div class="custom_menu-btn">
              <button onclick="openNav()"></button>
            </div>
            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="product.html">PRODUCTS</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  
 <!-- products section -->
  <section class="products_section">
    <div class="heading_container">
      <h2>
        Natural Medicine
      </h2><br><br>
      <p>
                  Natural medicine can also be referred to as naturopathy; it is a form of alternative medicine which involves homeopathy, herbalism,<br> acupuncture, diet and lifestyle counselling, and more.<br><br>
            It is thought that naturopathy originates back to 400BC and its founding principles were discovered by the Greek philosopher Hippocrates.<br><br>
           People who practise natural medicine are known as naturopathic doctors,<br>
           many of these practitioners will have obtained professional qualifications and have passed an examination to receive a license.
     </p>
    </div>
    <h2 class="section-header">Acupuncture</h2>
          <div id="Acupuncture-img">
            <img src="images/Acupuncture.png" alt="Acupuncture"/ height="250xp" align="center" ><br>
          <p1> Acupuncture involves the insertion of very thin needles through your skin at strategic points on your body. A key component of traditional Chinese medicine, acupuncture is most commonly used to treat pain. Increasingly, it is being used for overall wellness, including stress management.</p1>
          </div>
          <div class="responsive-table">
         <style>
          table{
               font-family:arial,sans-serif;
               border-collapse:collapse;
               width:100%;
                }
            td,th{
               border:1px solid #dddddd;
               text-align: left;
               padding: 8px;
                 }
            tr:nth-child(even){
               background-colour: #dddddd;
                 }
            </style>
            <table>
              <tr class="tr-header">
                <th>Name of Equipment</th>
                <th>Ruppes</th>
                <th>Buy link</th>
               
              </tr>
              <tr>
                <td class="text-left">Acupuncture Chunometer</td>
                <td>Rs 100.00</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
               
               
              </tr>
              <tr>
                <td class="text-left">Acupuncture Hammer</td>
                <td>Rs 100.00</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
              </tr>
              <tr>
                <td class="text-left">Acupuncture Needle Tube</td>
                <td>Rs 200.00</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
               
              </tr>
              <tr>
                <td class="text-left">Acupuncture Tube Needle</td>
                <td>Rs 150.00</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
              </tr>
              <tr>
                <td class="text-left">Ear Needle-Press Needle</td>
                <td>Rs 170.00</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
              </tr>
              <tr>
                <td class="text-left">Needle Inserter</td>
                <td>Rs 65.00</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
              </tr>
            </table>
          </div><br><br>
       <h2 class="section-header">Ayurvedic</h2>
          
          <div id="ayurveda-img">
            <img src="images/ayurveda.jpg" alt="Acupuncture"/ height="250xp" align="center" ><br>
          <p1> Ayurveda is an alternative medicine system with historical roots in the Indian subcontinent. The theory and practice of Ayurveda is pseudoscientific. The Indian Medical Association describes Ayurvedic practitioners who claim to practice medicine as quacks.</p1>
          </div>
          <div class="responsive-table">
            <table>
              <tr class="tr-header">
                <th>Medicine</th>
                <th>Disease</th>
                <th>Buy link</th>
               
              </tr>
              <tr>
                <td class="text-left">Glymin Diabetic Drink</td>
                <td>Diabetes</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
               
               
              </tr>
              <tr>
                <td class="text-left">Arogyavardhini vati</td>
                <td>Obesity and dyslipidemia</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
              </tr>
              <tr>
                <td class="text-left">Triphala churna</td>
                <td>Obesity and dyslipidemia</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
              </tr>
              <tr>
                <td class="text-left">Sarpagandha Mishrana</td>
                <td>Hypertension</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
              </tr>
              <tr>
                <td class="text-left">Ashvagandha Churna</td>
                <td>Cancer</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
              </tr>
              <tr>
                <td class="text-left">Ekangaveera Rasa</td>
                <td>Stroke</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
              </tr>
            </table>
         </div><br><br>

       <h2 class="section-header">Homeopathy</h2>
          <div id="Homeopathy-img">
            <img src="images/homeopathy.jpg" alt="Acupuncture"/ height="250xp" align="center" ><br>
          <p1>Homeopathy is a medical system based on the belief that the body can cure itself. Those who practice it use tiny amounts of natural substances, like plants and minerals. They believe these stimulate the healing process. It was developed in the late 1700s in Germany.</p1>
          </div>
          <div class="responsive-table">
            <table>
              <tr class="tr-header">
                <th>Medicine</th>
                <th>Prevention</th>
                <th>Buy link</th>
                
               
              </tr>
              <tr>
                <td class="text-left">Nux Vomica</td>
                <td>loss of appetite, depression</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
               
               
              </tr>
              <tr>
                <td class="text-left">Aconite</td>
                <td>joint pain</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
                
              </tr>
              <tr>
                <td class="text-left">Arnica</td>
                <td> bruising</td>
                <td><a href="#"><button type="button">BUY</button></a></td>
                
              </tr>
              <tr>
                <td class="text-left">Cantharis</td>
                <td>burns</td>
                <td><a href="#"><button type="button">BUY</button></a></td>

                
              </tr>
              <tr>
                <td class="text-left">Magnesia phosphoric</td>
                <td>headaches, nerve pain, insomnia</td>
                <td><a href="#"><button type="button">BUY</button></a></td>


              </tr>
              <tr>
                <td class="text-left">Rhus tox</td>
                <td>, arthritis, sciatica</td>
                <td><a href="#"><button type="button">BUY</button></a></td>

                
              </tr>
            </table>
           </div><br><br>

       <h2 class="section-header">Naturopathy</h2>
          <div id="Naturopathy-img">
            <img src="images/naturopathy.jpg" alt="Acupuncture"/ height="250xp" align="center" ><br>
          <p1>Homeopathy is a medical system based on the belief that the body can cure itself. Those who practice it use tiny amounts of natural substances, like plants and minerals. They believe these stimulate the healing process. It was developed in the late 1700s in Germany.</p1>
          </div>
          <div class="responsive-table">
            <table>
              <tr class="tr-header">
                <th>Disease</th>
                <th>Natural Medicine</th>
                <th>Buy link</th> 
                

               
              </tr>
              <tr>
                <td class="text-left">Depression</td>
                <td>Carrot, Apple,Spinach,Beet</td>
                <td><a href="#"><button type="button">BUY</button></a></td>              
                
                             
              </tr>
              <tr>
                <td class="text-left">Arthritis</td>
                <td>Carror,Spinach,Apple,Garlic</td>
                <td><a href="#"><button type="button">BUY</button></a></td>

                
              </tr>
              <tr>
                <td class="text-left">Stress</td>               
                <td> Banana,Strawberry,Pear</td>
                <td><a href="#"><button type="button">BUY</button></a></td>

                
              </tr>
              <tr>
                <td class="text-left">Fatigue</td>
                <td>Carrot,Beets,Green apple</td>
                <td><a href="#">BUY</button></a></td>

                
              </tr>
              <tr>
                <td class="text-left">Memory loss</td>
                <td>Pomegranate,Beets,Grapes</td>
                <td><a href="#"><button type="button">BUY</button></a></td>

               
              </tr>
              <tr>
                <td class="text-left">Headache</td>
                <td>Apple,Cucumber,Kale,Ginger</td>
                <td><a href="#"><button type="button">BUY</button></a></td>

               
                
              </tr>
            </table>
          </div>
    
    
  </section><br><br>

  <!-- end products section -->

  <!-- sign section -->
  <section class="sign_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h3>
            Sign up for Newsletter
          </h3>
          <p>
            Sign up to get latest news about the natural medicine,
            and also the full benifits of the website.
          </p>
        </div>
        <div class="col-md-7">
          <form action="">
            <input type="email" placeholder="Enter your email" />
            <button>
              Sign Up
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end sign section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container links_container">
      <div class="row ">
        <div class="col-md-3">
          <h3>
            CUSTOMER SERVICE
          </h3>
          <ul>
            
            <li>
              <a href="">
                Contact Customer Care
              </a>
            </li>
            
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            LET US HELP YOU
          </h3>
          <ul>
            <li>
              <a href="">
                Your Account
              </a>
            </li>
            
            <li>
              <a href="">
                Help
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>
            INFORMATION
          </h3>
          <ul>
            <li>
              <a href="">
                About Us
              </a>
            </li>           
            <li>
              <a href="">
                Press & News
              </a>
            </li>
            <li>
              <a href="">
                Competitions
              </a>
            </li>
            <li>
              <a href="">
                Terms & Conditions
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="follow_container">
        <div class="row">
          
          <div class="col-md-3 ">
            <div class="info_social">
              <div>
                <a href="">
                  <img src="images/fb.png" alt="">
                </a>
              </div>
               <div>
                <a href="">
                  <img src="images/GitHub.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/twitter.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
              </div>
              <div>
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      tcr
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>